<!--Media Platform Page-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ClassroomCouchCritics</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Mohave' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="headerNav">
    <header id="header" class="header">
      <div id="filterButtonAndIcon">
        <button id="toogleNav" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <h1> CLASSROOM COUCH CRITICS </h1>
    </header>
    <nav>
      <ul id="toogleTabs">
        <li><a href="index.html">Home</a></li>
        <li><a href="mediaPlatform.html">Media Plaforms</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="characteroftheweek.html">Character of the Week</a></li>
        <li><a href="memorablequotes.html">Memorable Quotes</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/hulu-logo.png" alt="hulu logo"/>
    </div>
    <div class="text">
      <h1>Hulu</h1>
      <h1>$7.99/month</h1>
    </div>
    <div class="toWeb">
      <button id="toHulu">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/apple-tv-logo-3.png" alt="apple tv logo"/>
    </div>
    <div class="text">
      <h1>Apple TV</h1>
      <h1>$9.99/month</h1>
    </div>
    <div class="toWeb">
      <button id="toAppleTv">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/prime-video-logo.png" alt="amazon prime video logo"/>
    </div>
    <div class="text">
      <h1>Amazon Prime</h1>
      <h1>$7.49/month</h1>
      <h1>$69.00/year</h1>
    </div>
    <div class="toWeb">
      <button id="toAmazonPrime">website</button>
    </div>
  </div>
  
  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/max-log.webp" alt="max logo"/>
    </div>
    <div class="text">
      <h1>Max</h1>
      <h1>$9.99/month</h1>
      <h1>$99.99/year</h1>
    </div>
    <div class="toWeb">
      <button id="toMax">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/peacock-logo-2.png" alt="peacock logo"/>
    </div>
    <div class="text">
      <h1>Peacock</h1>
      <h1>$5.99/month</h1>
      <h1>$59.99/year</h1>
    </div>
    <div class="toWeb">
      <button id="toPeacock">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/netflix-logo.jpeg" alt="netflix logo"/>
    </div>
    <div class="text">
      <h1>Netflix</h1>
      <h1>$6.99/month</h1>
    </div>
    <div class="toWeb">
      <button id="toNetflix">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/paramount-logo.png" alt="paramount logo"/>
    </div>
    <div class="text">
      <h1>Paramount+</h1>
      <h1>$5.99/month</h1>
      <h1>$59.99/year</h1>
    </div>
    <div class="toWeb">
      <button id="toParamount">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/youtube-logo.png" alt="youtube logo"/>
    </div>
    <div class="text">
      <h1>Youtube TV</h1>
      <h1>$52.99/month</h1>
    </div>
    <div class="toWeb">
      <button id="toYoutubeTv">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/abc-logo.png" alt="abc logo"/>
    </div>
    <div class="text">
      <h1>ABC</h1>
      <h1>Free</h1>
      <h1>with Cable Tv</h1>
    </div>
    <div class="toWeb">
      <button id="toAbc">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/freeform-logo.png" alt="freeform logo"/>
    </div>
    <div class="text">
      <h1>Freeform</h1>
      <h1>Free</h1>
    </div>
    <div class="toWeb">
      <button id="toFreeform">website</button>
    </div>
  </div>

  <div class="streamingPlatform">
    <div class="app">
      <img src="images/appLogos/disney-logo.png" alt="disney plus logo"/>
    </div>
    <div class="text">
      <h1>Disney+</h1>
      <h1>$7.99/month</h1>
    </div>
    <div class="toWeb">
      <button id="toDisney">website</button>
    </div>
  </div>

  
  <script src="script.js"></script>
</body>
  
</html>
